# Village Density -- Access Transformer
# Required for Ant build system.
# Last update: Minecraft 1.6.4 - 2013 Oct 04

# MapGenVillage
public aiw.f #terrainType
public aiw.g #field_82665_g (= distance)
public aiw.h #field_82665_h (= minDistance)